<PARAMETERS>
STEERING_DELTA 0.05
MAX_STEERING_ANGLE 0.7854
WHEELS_RADIUS 2.0
CAR_LENGTH 22.0
ACC_FRONT_MAGNITUDE 5.0
ACC_BACK_MAGNITUDE 20.0
SCALE_X 7.0
SCALE_Y 7.0
SCALE_Z 7.0
TRANSLATION_X 0.0
TRANSLATION_Y 25.0
TRANSLATION_Z 0.0
ROTATION_X 0.0
ROTATION_Y 1.57
ROTATION_Z 0.0
FRONT_LEFT_WHEEL_OFFSET_X 0.678
FRONT_LEFT_WHEEL_OFFSET_Y 0.31
FRONT_LEFT_WHEEL_OFFSET_Z -1.291
REAR_LEFT_WHEEL_OFFSET_X 0.678
REAR_LEFT_WHEEL_OFFSET_Y 0.31
REAR_LEFT_WHEEL_OFFSET_Z 1.19
BUMPER_CHASE_CAMERA_POS_X 0.0
BUMPER_CHASE_CAMERA_POS_Y 1.5
BUMPER_CHASE_CAMERA_POS_Z 6.0
</PARAMETERS>
<MESHES>
NOT_TRANSPARENT_BODY_PARTS_FBX_FILENAMES Models\\nissan_silvia_s15_not_transparent_body_parts.FBX
TRANSPARENT_BODY_PARTS_FBX_FILENAMES Models\\nissan_silvia_s15_transparent_body_parts.FBX
LEFT_FRONT_WHEEL_FBX_FILENAMES Models\\nissan_silvia_s15_front_wheel.FBX
RIGHT_FRONT_WHEEL_FBX_FILENAMES Models\\nissan_silvia_s15_front_wheel.FBX
LEFT_REAR_WHEEL_FBX_FILENAMES Models\\nissan_silvia_s15_rear_wheel.FBX
RIGHT_REAR_WHEEL_FBX_FILENAMES Models\\nissan_silvia_s15_rear_wheel.FBX
LEFT_FRONT_BRAKE_FBX_FILENAMES Models\\nissan_silvia_s15_front_left_brake.FBX
RIGHT_FRONT_BRAKE_FBX_FILENAMES Models\\nissan_silvia_s15_front_right_brake.FBX
</MESHES>
