<PARAMETERS>
STEERING_DELTA 0.05
MAX_STEERING_ANGLE 0.7854
WHEELS_RADIUS 2.0
CAR_LENGTH 26.0
ACC_FRONT_MAGNITUDE 5.0
ACC_BACK_MAGNITUDE 20.0
SCALE_X 10.0
SCALE_Y 10.0
SCALE_Z 10.0
TRANSLATION_X 0.0
TRANSLATION_Y -50.0
TRANSLATION_Z 0.0
ROTATION_X 0.0
ROTATION_Y 0.0
ROTATION_Z 0.0
FRONT_LEFT_WHEEL_OFFSET_X 0.731
FRONT_LEFT_WHEEL_OFFSET_Y 0.316
FRONT_LEFT_WHEEL_OFFSET_Z -1.42
REAR_LEFT_WHEEL_OFFSET_X 0.731
REAR_LEFT_WHEEL_OFFSET_Y 0.319
REAR_LEFT_WHEEL_OFFSET_Z 1.268
BUMPER_CHASE_CAMERA_POS_X 0.0
BUMPER_CHASE_CAMERA_POS_Y 1.5
BUMPER_CHASE_CAMERA_POS_Z 6.0
</PARAMETERS>
<MESHES>
NOT_TRANSPARENT_BODY_PARTS_FBX_FILENAMES Models\\toyota_soarer_not_transparent_body_parts.FBX
TRANSPARENT_BODY_PARTS_FBX_FILENAMES Models\\toyota_soarer_transparent_body_parts.FBX
LEFT_FRONT_WHEEL_FBX_FILENAMES Models\\toyota_soarer_front_wheel.FBX
RIGHT_FRONT_WHEEL_FBX_FILENAMES Models\\toyota_soarer_front_wheel.FBX
LEFT_REAR_WHEEL_FBX_FILENAMES Models\\toyota_soarer_rear_wheel.FBX
RIGHT_REAR_WHEEL_FBX_FILENAMES Models\\toyota_soarer_rear_wheel.FBX
LEFT_FRONT_BRAKE_FBX_FILENAMES Models\\toyota_soarer_front_left_brake.FBX
RIGHT_FRONT_BRAKE_FBX_FILENAMES Models\\toyota_soarer_front_right_brake.FBX
</MESHES>